INIT_CLIENT_API_TOKENS=default:development.topsecret,default:production.topsecret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4242/api/auth/callback
GOOGLE_ALLOWED_DOMAIN=freelancehunt.com
